def calculator():
    print("Welcome to the juju calculator!")
    print("Choose an operation: +, -, *, /")

    num1 = float(input("Enter the first number: "))
    op = input("Enter the operation (+, -, *, /): ")
    num2 = float(input("Enter the second number: "))

    if op == "+":
        result = num1 + num2
    elif op == "-":
        result = num1 - num2
    elif op == "*":
        result = num1 * num2
    elif op == "/":
        if num2 == 0:
            return "Error: Division by zero."
        result = num1 / num2
    else:
        return "Invalid operation."

    return f"Result: {result}"

# Run the calculator
print(calculator())
